{
  "name": "ratio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^14.3.0",
    "stylelint-config-htmlacademy": "^0.1.12",
    "stylelint-order": "^5.0.0"
  }
}
